{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green38\blue43;\red255\green255\blue255;
\red29\green38\blue43;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;
\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww18560\viewh11940\viewkind0
\deftab720
\pard\pardeftab720\sl740\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Software Testing Life Cycle (STLC)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\b0\fs30 \cf2 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f1\b\fs34 \cf3 \cb4 \strokec3 Software Testing Life Cycle (STLC)
\b0 \'a0is a sequence of steps and activities performed during  \cf5 \cb6 \outl0\strokewidth0 testing\cf3 \cb4 \outl0\strokewidth0 \strokec3  of software  application.\

\b STLC includes \cf5 \cb6 \outl0\strokewidth0 6 phases \cf3 \cb4 \outl0\strokewidth0 \strokec3 :
\b0 \
\pard\tx720\pardeftab720\sl520\partightenfactor0

\b \cf3 1. Requirement Analysis:\
\pard\tx720\pardeftab720\sl520\partightenfactor0

\b0 \cf3 \cb1 \
- \cb4 QA team understands the requirements like what is to be tested, \cf7 \cb1 \outl0\strokewidth0 it is important to understand the client's request for the project\cf3 \cb4 \outl0\strokewidth0 \strokec3 . \
\pard\tx720\pardeftab720\sl520\partightenfactor0
\cf7 \cb1 \outl0\strokewidth0 - \cf7 In Waterfall t\cf7 esting team studies the requirement document \
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf7 - In Agile requirement is a user story, each tester has one story at a time to analyze\uc0\u8232 - Analyze if the story can be automated or should be manually tested? Is it about front-end functionality or back-end? \
\pard\tx720\pardeftab720\sl520\partightenfactor0

\b \cf3 \cb4 \outl0\strokewidth0 \strokec3 2. Test Planning:\
\pard\tx720\pardeftab720\sl520\partightenfactor0

\b0 \cf3 \cb1 \uc0\u8232 \cb4 - Test Planning is most efficient phase of STLC where all testing plans are defined. \
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf7 \cb1 \outl0\strokewidth0 - Test Plan document is generally prepared by the QA lead or Senior QA in Agile. \

\fs28 (\cf7 - In Waterfall there is a test plan document that must created \
- In Agile, planning testing is handled through a meeting with or without a test plan document. Many scrum teams creates one test plan per release\cf7 )\

\fs40 \ul Test plan consists of the following components:\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\sa240\partightenfactor0
\ls2\ilvl0
\fs34 \cf7 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Introduction - its an intro to the project and it describes the purpose of the document \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Test strategy - testing framework, testing tools, scope of testing, testing types, environments\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Schedule - Sprint cycles -starting & ending date 
\f0\fs24 \
\ls2\ilvl0
\f1\fs34 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Roles & Responsibilities - Team members and their responsibilities are listed \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Resources -   Software and Hardware lists
\f0\fs24 \
\ls2\ilvl0
\f1\fs34 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Risks & Mitigation - Potential / possible risks are listed. What to do in case of problems? \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Approvals - Names and Titles of all persons who must approve this plan 
\f0\fs24 \
\pard\tx720\pardeftab720\sl560\sa240\partightenfactor0

\f1\fs34 \cf7 \
\pard\tx720\pardeftab720\sl520\partightenfactor0

\b \cf3 \cb4 \outl0\strokewidth0 \strokec3 3. Test Case Creation:\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\b0 \cf7 \cb1 \outl0\strokewidth0 - QA team creates test cases per requirements, they also generate test data, perform positive and negative test cases, create automated test scripts  \
\pard\tx720\pardeftab720\sl520\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 \uc0\u8232 
\b \cb4 4. Test Environment Setup:\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\b0 \cf7 \cb1 \outl0\strokewidth0 -Testers make sure all the new codes are deployed to the QA/test environment\uc0\u8232 - Different types of testing manual, automated, performance, etc are carried out here. \
\pard\tx720\pardeftab720\sl520\partightenfactor0
\cf3 \outl0\strokewidth0 \strokec3 \uc0\u8232 \cb4 Test environment setup is the vital part of the STLC. Basically test environment decides the conditions on which software is tested. This is independent activity and can be started along with test case development. In this process the testing team is not involved. either the developer or the customer creates the testing environment.\
\cb1 \
\pard\tx720\pardeftab720\sl520\partightenfactor0

\b \cf3 \cb4 5. Test Execution:\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\b0 \cf7 \cb1 \outl0\strokewidth0 - \cf5 \cb6 testing team start executing test cases based on prepared test cases in the earlier step.\cb1 \
\cf7 - manual and automated test case execution - expected result vs actual result \
- create bug report if expected and actual results do not match\
\pard\tx720\pardeftab720\sl520\partightenfactor0
\cf3 \cb4 \outl0\strokewidth0 \strokec3 \
\pard\tx720\pardeftab720\sl520\partightenfactor0

\b \cf3 6. Test Closure:\
\pard\tx720\pardeftab720\sl520\partightenfactor0

\b0 \cf3 \cb1 \uc0\u8232 \cb4 This is the last stage of STLC in which the process of testing is analyzed.\
\pard\pardeftab720\sl560\sa240\partightenfactor0
\cf7 \cb1 \outl0\strokewidth0 - checking if all the project deliverables are delivered\uc0\u8232 - test lead and business team generate reports to evaluate and learn from the process \
\pard\tx720\pardeftab720\sl520\partightenfactor0
\cf3 \cb4 \outl0\strokewidth0 \strokec3 \
\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\b \cf5 \cb6 \outl0\strokewidth0 Characteristics of STLC:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
STLC is a fundamental part of\'a0{\field{\*\fldinst{HYPERLINK "https://practice.geeksforgeeks.org/problems/software-development-life-cycle"}}{\fldrslt \ul Software Development Life Cycle (SDLC)}}\'a0but STLC consists of only the testing phases.\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
STLC starts as soon as requirements are defined or software requirement document is shared by stakeholders.\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
STLC yields a step-by-step process to ensure quality software.\cb1 \
\pard\pardeftab720\sl560\sa200\partightenfactor0
\cf5 \cb6 In the initial stages of STLC, while the software product or the application is being developed, the testing team analyzes and defines the scope of testing, entry and exit criteria and also the test cases. It helps to reduce the test cycle time and also enhance the product quality.\cb1 \uc0\u8232 \cb6 As soon as the development phase is over, testing team is ready with test cases and start the execution. This helps in finding bugs in the early phase.\
\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\i\b\fs28 \cf7 \cb1 1. Requirement Analysis 
\b0 - 
\i0 client requests, user story manual or automated, func fr end or back end\

\i\b 2. Test Planning
\b0  - 
\i0 most effic phase, QA lead or Senior QA 
\i \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls4\ilvl0
\i0 \cf7 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Introduction \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Test strategy \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Schedule \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Roles & Responsibilities -Team members and their responsibilities\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Recourses -Software and Hardware lists\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Risks & Mitigation - potential risks and problem solutions\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Approvals - names, titles who approve test plan
\f0 \
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\i\b \cf7 3. Test case creation
\b0  - 					
\i0 \cf7 test cases per req, gener test data, perf pos and neg test cases input, create autom test scripts  
\f0 \cf7 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f1\i\b \cf7 4. Test Environment Setup
\b0  -										 
\i0 all the new codes are deployed to the QA/test environment
\i \

\b 5. Test exec
\b0 - 
\i0 man and autom 						test case exec - exp res vs act result, create bug report if exp and act res don\'92t match\

\i\b 6. Test Cycle closure
\b0  - 			
\i0 \cf5 \cb6 This is the last stage of STLC in which the process of testing is analyzed- \cf7 \cb1 test lead and business team generate reports to evaluate and learn from the process
\i \

\fs37\fsmilli18667 \
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f0\i0\fs24 \cf7 \
\pard\pardeftab720\sl440\sa240\partightenfactor0
\cf7 \
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f1\fs34 \cf5 \cb6 \
\
}