{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red43\green97\blue194;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c21569\c47059\c80392;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs49 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Top 20 ArrayList Interview Questions and Answers for Java Developers\
\pard\pardeftab720\sl500\partightenfactor0

\b0\fs31\fsmilli15840 \cf2 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 Hello guys, if you are preparing for Java interviews then you have come to the right place. In the past, I have shared\'a0{\field{\*\fldinst{HYPERLINK "https://javarevisited.blogspot.com/2015/10/133-java-interview-questions-answers-from-last-5-years.html"}}{\fldrslt \cf4 \strokec4 130+ Java interviews questions}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://javarevisited.blogspot.com/2020/04/top-10-courses-to-crack-java-programming-interviews.html"}}{\fldrslt \cf4 \strokec4 online courses}}\'a0to prepare for Java interviews and In this article, I am going to share some of the good Java interview questions based upon the ArrayList class. I have hardly seen a Java interview without any question from ArrayList, and why not its one of the most popular collection class and every Java developer use it on their day to day work. Another reason for asking a question related to ArrayList is that you can ask a wide variety of questions to really check the breadth and depth of a candidate's knowledge.\cb1 \
\
\cb3 To give you some idea about ArrayList, it's a collection class that implements the List interface. It's an alternative to an array data structure whose size you cannot change once created. ArrayList is a dynamic array, which can grow and resize itself.\'a0\cb1 \
\
\cb3 By implementing the List interface it also got some properties like ordering, ArrayList keeps the element in the order they are inserted and it also provides constant-time search operation if you know the index of element e.g.\'a0
\f1\b get(index)
\f0\b0 \'a0is\'a0
\f1\b O(1)
\f0\b0 \'a0operation.\'a0\cb1 \
\
\cb3 This makes an ArrayList ideal choice when you are looking to retrieve values based upon the index.\cb1 \
\
\cb3 On contrary to search, adding and removing in ArrayList is a little costly because it can trigger re-sizing, which involves creating a new array and copying all elements from the old array to a new array.\cb1 \
\
\cb3 I am sure you know the basics but you will learn more by going through some of these frequently asked Java ArrayList questions.\'a0\'a0\cb1 \
\
\cb3 Btw, if you struggle to answer these ArrayList questions then I highly recommend you go through a comprehensive Java course which also covers Java Collections like\'a0{\field{\*\fldinst{HYPERLINK "https://click.linksynergy.com/fs-bin/click?id=JVFxdTr9V80&subid=0&offerid=323058.1&type=10&tmpid=14538&RD_PARM1=https%3A%2F%2Fwww.udemy.com%2Fjava-the-complete-java-developer-course%2F"}}{\fldrslt 
\b \cf4 \strokec4 The Complete Java Masterclass}}
\b \'a0
\b0 by Tim Buchalaka and his team. This is the most up-to-date and comprehensive course to learn Java and fill the gaps in your understanding. I highly recommend this to every Java programmer.\'a0\cb1 \
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 \cb3 \ul \ulc2 20+ ArrayList Questions from Java Interviews\cb1 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs31\fsmilli15840 \cf2 \cb3 So without wasting any more time, let's start with the questions. The questions are mainly divided into two categories, one is a fact-based question, which checks how much you know about ArrayList, and the other is the task-based question, which evaluates how good you are with doing things with ArrayList. In my list, I have combined both of them.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 1. How to remove duplicates from ArrayList in Java?\'a0
\b0 \'a0({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2015/03/how-to-remove-duplicates-from-arraylist.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 This is a task-based question. Since the List interface allows duplicates, ArrayList also allowed it but if you remember Set interface doesn't allow duplicates, which means you can remove duplicates from ArrayList by converting it into a Set and then back to ArrayList, but how will you keep the order intact? See the answer for a more detailed explanation.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 2. How to reverse ArrayList in Java?\'a0
\b0 ({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2015/01/how-to-reverse-arraylist-in-java-with.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 You can reverse ArrayList by using the Collections.reverse() method. \'a0There are a couple of more ways like iterating through the list and copying elements into a new list. See the answer for more ways to do this task.\cb1 \
\
\cb3 And if you want to learn more about ArrayList and other collection classes, you can also check out\'a0{\field{\*\fldinst{HYPERLINK "https://pluralsight.pxf.io/c/1193463/424552/7490?u=https%3A%2F%2Fwww.pluralsight.com%2Fcourses%2Fjava-collections-fundamentals"}}{\fldrslt 
\b \cf4 \strokec4 Java Fundamentals: Collections}}
\b \'a0
\b0 course by Richard Warburton on Pluralsight. Richard is a Java champion and this course is the best online course to learn Collection framework in depth.\'a0\cb1 \
\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pluralsight.pxf.io/c/1193463/424552/7490?u=https%3A%2F%2Fwww.pluralsight.com%2Fcourses%2Fjava-collections-fundamentals"}}{\fldrslt \cf4 \strokec4 }}\pard\pardeftab720\sl400\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 By the way, you would need a Pluralsight membership to join this course which costs around $29 per month or $299 per year (14% discount). I highly recommend this subscription to all programmers as it provides instant access to more than 7000+ online courses to learn any tech skill. Alternatively, you can also use their\'a0{\field{\*\fldinst{HYPERLINK "https://pluralsight.pxf.io/c/1193463/424552/7490?u=https%3A%2F%2Fwww.pluralsight.com%2Flearn"}}{\fldrslt 
\b \cf4 \strokec4 10-day-free-pass}}\'a0to watch this course for FREE.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 3. Difference between an array and an ArrayList in Java?\'a0
\b0 ({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2012/12/difference-between-array-vs-arraylist-java.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 This is a fresher level interview question, the main difference between array and ArrayList is that the former is static and the latter is dynamic. You cannot change the size of the array once created, but ArrayList can grow and increase its size automatically.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 4. How to synchronize ArrayList in Java?
\b0 \'a0({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2014/12/how-to-synchronize-arraylist-in-java.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 This is a very good task-based question. If you remember, ArrayList is not thread-safe, its not synchronized either, which means you cannot share it between multiple threads if one of them modifies it. Don't worry, you can synchronize ArrayList by using\'a0
\f2 Collections.synchronizedList()
\f0 \'a0method. Check the answer to understand the steps.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 5. When to use ArrayList and LinkedList in Java?
\b0 \'a0({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2012/12/difference-between-arraylist-vs-LinkedList-java.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 This is by far the most popular ArrayList based question from Java Interviews and you can answer it very easily if you are familiar with two key data structures, array, and linked list. Since array provides constant-time search operation, it's better to use ArrayList if search outnumbers add and remove operation, otherwise use LinkedList which provides constant time add and remove operation. See the answer for a more detailed discussion on this topic.\cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.linksynergy.com/fs-bin/click?id=JVFxdTr9V80&subid=0&offerid=323058.1&type=10&tmpid=14538&RD_PARM1=https%3A%2F%2Fwww.udemy.com%2Fjava-the-complete-java-developer-course%2F"}}{\fldrslt \cf4 \strokec4 }}\pard\pardeftab720\sl400\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 6. Difference between ArrayList and HashSet in Java?\'a0
\b0 ({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2012/07/difference-between-arraylist-hashset-in-java.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 One of the simplest questions you will ever see on a Java interview. The main difference is the former is List while the later is Set which means ArrayList allowed duplicates, keeps elements in order while HashSet doesn't allow duplicates and provides no ordering guarantee.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 7. How to loop over ArrayList in Java?
\b0 \'a0({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2012/08/how-to-traverse-iterate-or-loop-ArrayList-in-java-example-tutorial.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 There are many ways to traverse over ArrayList, you can use classic for loop with index, or you can take iterator from ArrayList and can use while loop in conjunction with Iterator.hasNext() method, Or you can use the new foreach loop introduced in Java 5, which doesn't require an index. See the answer to live examples.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 8. Difference between Vector and ArrayList in Java?
\b0 \'a0({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2012/09/arraylist-vs-vector-in-java-interview.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 This is the second most popular question based on ArrayList in Java. Though both Vector and ArrayList implements List interface, Vector is synchronized while ArrayList is not synchronized, which means the former is thread-safe and fast while the later is not thread-safe and slow.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 9. How to create and initialize ArrayList in one line?
\b0 \'a0({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2012/12/how-to-create-and-initialize-list-arraylist-same-line.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 There is a nice little trick to do this by using the\'a0
\f2 Arrays.asList()
\f0 \'a0method, but remember the List returned by this class has some difference with ArrayList, please check the answer to understand what are those differences.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 10. How to sort ArrayList in Java?
\b0 \'a0({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2012/08/how-to-sort-arraylist-in-java-list.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 Another task-based ArrayList interview question. You can easily sort ArrayList by using\'a0
\f2 Collections.sort()
\f0 \'a0method, all you need to make sure is that elements implement either Comparable or Comparator interface. The former is used to sort on natural order while the later is used while sorting in the custom order.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 11. Difference between HashMap and ArrayList in Java?
\b0 \'a0({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2012/08/difference-between-hashmap-and-ArrayList-in-Java.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 There is a huge difference between HashMap and ArrayList, fundamental is former is a Map data structure which stores key-value pairs while the later stores just an object. HashMap access object using key while ArrayList access elements using an index. Though both provide O(1) search performance, ArrayList's performance is guaranteed but HashMap can vary depending upon collision level.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 12. How to use ArrayList in Java?\'a0
\b0 ({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2013/03/java-arraylist-how-to-example-and.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 Just see the article to learn different ways of using this popular class in Java.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 13. How to convert ArrayList to String in Java?
\b0 \'a0({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2012/10/how-to-convert-arraylist-to-string-in-java-example.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 Simple, just call\'a0
\f2 toString()
\f0 \'a0\'a0right? unfortunately, the String representation is not very helpful. If you are looking for a comma-separated String containing all elements of ArrayList then you can either use Java 8 String joiner or some older library method as shown in the answer page.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 14. How to get a sublist from ArrayList in Java?
\b0 \'a0({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2012/09/java-program-to-get-sublist-from-ArrayList-example.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 This is another task-based question, but you can easily do it if you remember API. You can get a list of elements in a range by using the subList() method from the ArrayList class. This would be very helpful in case of a sorted list.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 15. Difference between length() of array and size() of ArrayList in Java?
\b0 \'a0({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2014/04/array-length-vs-arraylist-size-java.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 This is one of the tricky questions, if you get the backed array and call the length() it will return how many elements you can store in this array, also known as capacity, but if you call the size() function of ArrayList class then it will return a total number of elements currently stored in ArrayList, which is always less than or equal to capacity.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 16, What is CopyOnWriteArrayList in Java?
\b0 \'a0({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2012/09/what-is-copyonwritearraylist-in-java-example-vs-arraylist.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 Its a concurrent collection class which is introduced as an alternative of synchronized List in Java. This class takes advantage of the advanced thread-safety technique instead of locking. It's very efficient if ArrayList is mostly used for reading purposes because it allows multiple threads to read data without locking, which was not possible with synchronized ArrayList. See the answer to learn more about the CopyOnWriteArrayList class.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 17. How to remove objects from ArrayList in Java?\'a0
\b0 ({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.sg/2014/03/2-ways-to-remove-elementsobjects-from-ArrayList-java.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 There are two ways to remove elements from ArrayList, first, you can call the remove(int index) method and pass on the index of the element you want to remove, and second, you can call the\'a0
\f3 remove(Object obj)\'a0
\f0 method and pass the element you want to remove. By the way, just be careful while working with ArrayList of integers because autoboxing can cause issues by creating an ambiguity between two remove methods. See the answer for a more detailed discussion on the topic.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 18. How to make ArrayList read-only in Java?\'a0
\b0 ({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2012/08/how-to-create-read-only-collection-in-java-example.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 Another task and API based interview question. You can answer it easily if you about Collections utility class, which provides several wrappers of standard ArrayList class e.g. you can use Collections to create a synchronized version or read-only version of ArrayList in Java.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 19. How to sort ArrayList in descending order in Java?\'a0
\b0 ({\field{\*\fldinst{HYPERLINK "http://java67.blogspot.com/2012/08/how-to-create-read-only-collection-in-java-example.html"}}{\fldrslt \cf4 \strokec4 Answer}})\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 This is the follow-up question of one of the previous questions related to sorting. By default, elements are sorted on increasing order as this is how their compareTo() or compare() method compares them. If you want to sort into descending order, just reverse the comparison logic using the\'a0
\f2 Collections.reverseComparator()
\f0 \'a0method.\cb1 \
\
\
\cb3 That's all about\'a0
\b ArrayList questions from Java Interviews
\b0 . I have covered almost everything I know which has been asked previously to Java programmers, both freshers and experienced with 2 to 5 years. Some companies which give more important to coding skill can also ask you to implement your own ArrayList class in Java, so be prepared for that also.\'a0\cb1 \
\
\cb3 And if you really want to do well on Java interviews, I suggest to take a look at the\'a0{\field{\*\fldinst{HYPERLINK "https://click.linksynergy.com/deeplink?id=JVFxdTr9V80&mid=39197&murl=https%3A%2F%2Fwww.udemy.com%2Fcourse%2Fjava-interview-questions-and-answers%2F"}}{\fldrslt 
\b \cf4 \strokec4 Java Interview Guide : 200+ Interview Questions and Answers}}\'a0course on Udemy By Ranga Karnam. It's one of the best onlien course to prepare Java interviews. It contains questions from Core Java, Multithreading, GC, JVM internals, and related technology questions like Maven, JUnit, Servlet, JSP, Android, etc.\'a0\cb1 \
\
\cb3 The best thing about this course is how well they explain the answer. You will even learn from this book and able to fill the gaps in your understanding.\cb1 \
\
\
\pard\pardeftab720\sl400\partightenfactor0

\b \cf2 \cb3 Further Learning
\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://click.linksynergy.com/fs-bin/click?id=JVFxdTr9V80&subid=0&offerid=323058.1&type=10&tmpid=14538&RD_PARM1=https%3A%2F%2Fwww.udemy.com%2Fjava-the-complete-java-developer-course%2F"}}{\fldrslt \cf4 \cb3 \strokec4 The Complete Java Masterclass By Tim Buchalka}}\
{\field{\*\fldinst{HYPERLINK "https://pluralsight.pxf.io/c/1193463/424552/7490?u=https%3A%2F%2Fwww.pluralsight.com%2Fcourses%2Fjava-fundamentals-collections"}}{\fldrslt \cf4 \cb3 \strokec4 Java Fundamentals: Collections}}\
{\field{\*\fldinst{HYPERLINK "https://click.linksynergy.com/fs-bin/click?id=JVFxdTr9V80&subid=0&offerid=323058.1&type=10&tmpid=14538&RD_PARM1=https%3A%2F%2Fwww.udemy.com%2Fdata-structures-and-algorithms-deep-dive-using-java%2F"}}{\fldrslt \cf4 \cb3 \strokec4 Data Structures and Algorithms: Deep Dive Using Java}}\
}