{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red75\green76\blue81;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c36471\c37255\c39216;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww24940\viewh12960\viewkind0
\deftab720
\pard\pardeftab720\sl1020\sa240\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Thank your for giving me this opportunity and I appreciate your time !\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf4 \cb5 \outl0\strokewidth0 \strokec4 I have 4 plus years of experience in manual and automation testing.
\f0 \cf2 \cb1 \outl0\strokewidth0 \uc0\u8232 \cb3 I have been working in IT industry more than ___(number of months or years ) as an SDET / Automation engineer. During these years, I have worked on communication and finance industry. \cb1 \uc0\u8232 \cb3 Through out my experience, I have been successfully tested web-based applications both manually and automatically. My main programming language is Java. [could mention java version]\cb1 \uc0\u8232 \cb3 I have automated 
\b frontend 
\b0 with Maven, Selenium, Junit and TestNG tools ; \cf6 \cb1 \
\pard\pardeftab720\sl1020\sa240\partightenfactor0
\cf2 \cb3 I have used JDBC tool for 
\b Database 
\b0 testing; \cf6 \cb1  \cf2 \cb3 RestAssured library / tool for automating the API.\
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf4 \cb5 \outl0\strokewidth0 \strokec4 As a tester, I have good experience on writing test cases, preparing traceability matrix and writing bug reports. I have successfully performed testing like functional testing, smoke testing, regression testing etc. I have good knowledge on Automation tools Selenium. We also use qTest for test management and Jira for bug reporting. Recently I have automated a major portion of our manual test suite using Selenium Web Driver and by that we were able to save lots of effort spent on repetitive work. I am a Bachelor of Engineering by education and currently working as a senior software tester in my organization.\'a0
\f0 \cf2 \cb1 \outl0\strokewidth0 \uc0\u8232 \u8232 \cb3 I worked in 
\b Agile-Scrum environmen
\b0 t in past ___(months/years), so I am very confident in all Scrum meetings.\cb1 \uc0\u8232 \cb3 Personally, I really like to learn new things and share my knowledge with others. I am also a detail oriented person who sticks to the deadline. \cf6 \cb1 \
}