{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;}
\margl1440\margr1440\vieww14760\viewh10020\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
		
\f1\b\fs34 ArrayList methods:
\f0\b0\fs24 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		add(Object):  adds the elements to the indexes of the arraylist\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		add(index, Object): adds the element to the given index (index must be exist)\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		get(index): returns the element at given index\
\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		size(): returns the total number of elements\
\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		set(index, Object): replaces the old element at given index with new element\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		remove(index): removes the object at the given index (DO NOT USE IT INSIDE THE LOOP)\
\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		remove(object): removes the first matching object\
\
\
		removeIf(Predicate): when we want to remove the elements under a condition \
		(if the elements we want to remove are unknown)\
		Predicate<Integer> name = p ->  boolean p < 5\
						lambda: -> expression\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		clear(): removes all the objects from the List\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		indexOf(Object): returns the first matching object' index number\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		lastIndexOf(object): returns the last matching object' index number\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		contains(Object): checks if the object is contained in the list\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		equals(list): returns boolean\
\
\
		
\f1\b\fs32 Bulk Operations: argument MUST be collectionType
\f0\b0\fs24 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		addAll(collectionType): adds collection of elements to the list\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		removeAll(collectionType): removes all the matching elements from the arraylist\
							  remove multiple elements (if the elements we want to remove are known)\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		retainAll(collectionType): removes all the Non-matching elements from the arraylist (keep)\
							  retain multiple elements (if the elements we want to remove are known)\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 		containsAll(collectionType): checks if all elements are contained in the list\
\
	 	\
		
\f1\b\fs30 Collection Utility Class: Collections, designed for collection data structures ONLY\

\f0\b0\fs24 \
													import java.util. Collections;\
\
		
\f1\b\fs30 Methods:
\f0\b0\fs24 \
\
		Collections.sort(CollectionType)\
\
\
		Collections.reverse(CollectionType)\
\
\
		Collections.swap(CollectionType, index1, index2)\
\
\
		Collections.replaceAll(CollectionType, old value, new values)\
\
\
		Collections.frequency(CollectionType, element): returns the frequency of the elements, as int\
\
\
		Collections.max()\
\
\
		Collections.min()\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 	\
\
}