{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red247\green247\blue247;
\red213\green213\blue213;\red225\green226\blue229;\red26\green26\blue26;\red255\green255\blue255;\red22\green169\blue224;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c97647\c97647\c97647;
\cssrgb\c86667\c86667\c86667;\cssrgb\c90588\c90980\c91765\c24706;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c1569\c72157\c90196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww22420\viewh12960\viewkind0
\deftab720
\pard\pardeftab720\sl809\sa180\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is JDK?\
\pard\pardeftab720\sl420\sa312\partightenfactor0

\b0 \cf2 JDK is a software development environment used for making applets and Java applications. The full form of JDK is Java Development Kit. Java developers can use it on Windows, macOS, Solaris, and Linux. JDK helps them to code and run Java programs. It is possible to install more than one JDK version on the same computer.\
\pard\pardeftab720\sl809\sa180\partightenfactor0

\b \cf2 What is JRE?\
\pard\pardeftab720\sl420\sa312\partightenfactor0

\b0 \cf2 JRE is a piece of a software which is designed to run other software. It contains the class libraries, loader class, and JVM. In simple terms, if you want to run Java program you need JRE. If you are not a programmer, you don't need to install JDK, but just JRE to run Java programs. Though, all JDK versions comes bundled with Java Runtime Environment, so you do not need to download and install the JRE separately in your PC. The full form of JRE is Java Runtime Environment.\
\pard\pardeftab720\sl809\sa180\partightenfactor0

\b \cf2 What is JVM?\
\pard\pardeftab720\sl420\sa312\partightenfactor0

\b0 \cf2 JVM is an engine that provides a runtime environment to drive the Java Code or applications. It converts Java bytecode into machine language. JVM is a part of Java Run Environment (JRE). It cannot be separately downloaded and installed. To install JVM, you need to install JRE. The full form of JVM is Java Virtual Machine.\
In many other programming languages, the compiler produces machine code for a specific system. However, Java compiler produces code for a virtual machine which is called as JVM.\
\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl420\partightenfactor0
\ls1\ilvl1
\b \cf2 \cb3 	Why use JDK?\
\pard\tx720\pardeftab720\sl420\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\sa312\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here are the important reasons of using JDK:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JDK contains tools required to write Java programs, and JRE to execute them.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It includes a compiler, Java application launcher, Appletviewer, etc.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compiler converts code written in Java into byte code.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java application launcher opens a JRE, loads the necessary class, and executes its main method.\cb1 \
\pard\pardeftab720\sl809\sa180\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why use JRE?\
\pard\pardeftab720\sl420\sa312\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here are the important reasons of using JRE:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JRE contains class libraries, JVM, and other supporting files. It does not contain any tool for Java development like a debugger, compiler, etc.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It uses important package classes like math, swingetc, util, lang, awt, and runtime libraries.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you have to run Java applets, then JRE must be installed in your system.\cb1 \
\pard\pardeftab720\sl809\sa180\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why JVM?\
\pard\pardeftab720\sl420\sa312\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here are the important reasons of using JVM:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JVM provides a platform-independent way of executing Java source code.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It has numerous libraries, tools, and frameworks.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once you run Java program, you can run on any platform and save lots of time.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JVM comes with JIT(Just-in-Time) compiler that converts Java source code into low-level machine language. Hence, it runs more faster as a regular application.\cb1 \
\pard\pardeftab720\sl809\sa180\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Features of JDK\
\pard\pardeftab720\sl420\sa312\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here are the
\b \'a0
\b0 important features of JDK:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It enables you to handle multiple extensions in a single catch block.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JDK includes all features that JRE has.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It contains development tools such as a compiler, debugger, etc.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JDK provides the environment to develop and execute Java source code.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It can be installed on Windows, Unix, and Mac operating systems.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diamond operator can be used in specifying a generic type interface instead of writing the exact one.\cb1 \
\pard\pardeftab720\sl809\sa180\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Features of JRE\
\pard\pardeftab720\sl420\sa312\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here are the
\b \'a0
\b0 important features of JRE:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java Runtime Environment is a set of tools using which the JVM actually runs.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JRE contains deployment technology, including Java Web Start and Java Plug-in.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Developers can easily run the source code in JRE, but he/she cannot write and compile the Java program.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It includes integration libraries like Java Database Connectivity (JDBC), Remote Method Invocation (RMI), Java Naming and Directory Interface (JNDI), and more.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JRE has JVM and Java HotSpot virtual machine client.\cb1 \
\pard\pardeftab720\sl809\sa180\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Features of JVM\
\pard\pardeftab720\sl420\sa312\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here are the important features of JVM:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It enables you to run applications in a cloud environment or in your device.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java Virtual Machine converts byte code to the machine-specific code.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It provides basic java functions like memory management, security, garbage collection, and more.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JVM runs the program by using libraries and files given by Java Runtime Environment.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JDK and JRE both contain Java Virtual Machine.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It can execute the java program line by line hence it is also called as interpreter.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JVM is easily customizable for example, you can allocate minimum and maximum memory to it.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It is independent from hardware and the operating system. So, you can write a java program once and run anywhere.\
\pard\tx720\pardeftab720\sl420\partightenfactor0
\cf2 \cb1 \
\
\
\
\
\
\
\
\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth4763\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth3417\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b \cf2 JDK
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b \cf2 JRE
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b \cf2 JVM
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4763\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3417\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 The full form of JDK is Java Development Kit.\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 The full form of JRE is Java Runtime Environment.\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 The full form of JVM is Java Virtual Machine.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth4763\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth3417\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 JDK is a software development kit to develop applications in Java.\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 It is a software bundle which provides Java class libraries with necessary components to run Java code.\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 JVM executes Java byte code and provides an environment for executing it.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4763\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3417\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 JDK is platform dependent.\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 JRE is also platform dependent.\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 JVM is highly platform dependent.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth4763\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth3417\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 It contains tools for developing, debugging, and monitoring java code.\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 It contains class libraries and other supporting files that JVM requires to execute the program.\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Software development tools are not included in JVM.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4763\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3417\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 It is the superset of JRE\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 It is the subset of JDK.\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 JVM is a subset of JRE.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth4763\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth3417\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 The JDK enables developers to create Java programs that can be executed and run by the JRE and JVM.\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 The JRE is the part of Java that creates the JVM.\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 It is the Java platform component that executes source code.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4763\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3417\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 JDK comes with the installer.\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 JRE only contain environment to execute source code.\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 JVM bundled in both software JDK and JRE.\cell \lastrow\row
\pard\tx720\pardeftab720\sl420\partightenfactor0
\cf2 \
\pard\pardeftab720\sl809\sa180\partightenfactor0

\b \cf7 \cb8 \outl0\strokewidth0 How JRE Functions?{\field{\*\fldinst{HYPERLINK "https://cdn.guru99.com/images/2/022220_0635_JDKvsJREvsJ2.png"}}{\fldrslt 
\b0 \cf9 \cb1 \
}}\pard\pardeftab720\sl420\sa312\partightenfactor0

\b0 \cf7 JRE has an instance of JVM with it, library classes, and development tools. Once you write and compile Java code, the compiler generates a class file having byte code.\
Here are the important components of JRE:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls3\ilvl0
\b \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Class loaders:
\b0 \'a0The class loader loads various classes that are necessary for running a Java program. JVM uses three class loaders called the bootstrap class loader, extensions class loader, and system class loader.\cb1 \
\ls3\ilvl0
\b \cb8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Byte code verifier:
\b0 \'a0Byte code verifier verifies the bytecode so that the code doesn't disturb the interpreter.\cb1 \
\ls3\ilvl0
\b \cb8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Interpreter:\'a0
\b0 Once the classes get loaded, and the code is verified, the interpreter reads the code line by line.\cb1 \
\ls3\ilvl0
\b \cb8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Run-time:\'a0
\b0 Run-time is a system used mainly in programming to describe time period during which a particular program is running.\cb1 \
\ls3\ilvl0
\b \cb8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Hardware:\'a0
\b0 Once you compile Java native code, it runs on a specific hardware platform.\
}